/* Allgemeine Stile für den Text */
body {
    font-family: Lato, sans-serif;
    color: #333;
    line-height: 1;
    margin: 0;
    padding: 0px;
}

h1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    /* Weitere Stile für Überschriften hier */
}

p {
    font-size: 1em;
    /* Weitere Stile für Absätze hier */
}

h2
{
	color: #000033;
}

th, td {
    padding-right: 50px; /* Ändert das rechte Padding der Zellen auf 20px */
}

/* ######################################## */

#title {
    background-color: #f0f0f0;
    border: 1px solid #cccccc; 
    padding: 15px; 
    padding-right: 20px;
	padding-left: 20px;
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 80px;
}

#lgt {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 75px;
}

#rb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 75px;
}

#totalbutton {
    background-color: #C0C0C0; /* Hintergrundfarbe */
    border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 10px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 5px; /* Abrundung der Ecken */
  }
  #totalbutton:hover {
    background-color: #d9d9d9; /* Farbe beim Hover */
  }
  #totalbutton:active {
    background-color: #d9d9d9; /* Farbe beim Klicken */
  }
  
#cbutton {
    background-color: #C0C0C0; /* Hintergrundfarbe */
    border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 10px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 5px; /* Abrundung der Ecken */
  }
  #totalbutton:hover {
    background-color: #d9d9d9; /* Farbe beim Hover */
  }
  #totalbutton:active {
    background-color: #d9d9d9; /* Farbe beim Klicken */
  }


#plusbutton {
    width: 25px;
    height: 25px;
    background-color: #265527; /* Hintergrundfarbe */
    border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 20px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 2px; /* Abrundung der Ecken */
  }
  #plusbutton:hover {
    background-color: #183518; /* Farbe beim Hover */
  }
  #plusbutton:active {
    background-color: #000000; /* Farbe beim Klicken */
  }


#minusbutton {
    width: 25px;
    height: 25px;
    background-color: #6e0f0f; /* Hintergrundfarbe */
    border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 20px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 2px; /* Abrundung der Ecken */
  }
  #minusbutton:hover {
    background-color: #430909; /* Farbe beim Hover */
  }
  #minusbutton:active {
    background-color: #000000; /* Farbe beim Klicken */
  }

/* ######################################## */

#theo {
    background-color: #f0f0f0;
    border: 1px solid #cccccc; 
    padding: 15px; 
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#theocb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 50px;
}

#theocp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px;
}

/* ######################################## */

#luis {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 15px;
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#luiscb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 50px
}

#luiscp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px; 
}

/* ######################################## */

#nico {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    padding: 15px; 
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#nicocb {
    top: 100px;
    left: 200px;
    width: 100%; 
    height: 50px 
}

#nicocp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px;
}

/* ######################################## */

#cp
{
	text-align:center;
}