/* Allgemeine Stile für den Text */
body {
    font-family: Lato, sans-serif;
    color: #333;
    line-height: 1;
    margin: 0;
    padding: 0px;
	background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/1200px-Gay_Pride_Flag.svg.png'); /* Passe den Pfad zum Bild an */
      background-size: cover; /* Bildgröße an den Bildschirm anpassen */
      background-position: center; /* Bild zentrieren */
      background-repeat: no-repeat; /* Bild nicht wiederholen */
      margin: 0; /* Entferne den Standardseitenrand */
      padding: 0; /* Entferne das Standardseitenpadding */
      font-family: Arial, sans-serif; /* Falls du eine Schriftart festlegen möchtest */
      color: #ffffff; /* Textfarbe auf Weiß setzen, um die Lesbarkeit zu verbessern */

}

h1 {
    font-size: 2em;
    color: rgb(0, 0, 0);
    /* Weitere Stile für Überschriften hier */
}

p {
    font-size: 1em;
    /* Weitere Stile für Absätze hier */
}

h2
{
	color: #000033;
}

th, td {
    padding-right: 50px; /* Ändert das rechte Padding der Zellen auf 20px */
}

/* ######################################## */

#title {
    background-color: #ff6666;
    border: 1px solid #cccccc; 
    padding: 15px; 
    padding-right: 20px;
	padding-left: 20px;
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 80px;
}

#lgt {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 75px;
}

#rb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 75px;
}

#totalbutton {
	background-image: url('/ressources/pride.png'); /* Passe den Pfad zum Bild an */
    background-size: cover;
	border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 10px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 5px; /* Abrundung der Ecken */
  }
  #totalbutton:hover {
    background-color: #d9d9d9; /* Farbe beim Hover */
  }
  #totalbutton:active {
    background-color: #d9d9d9; /* Farbe beim Klicken */
  }
  
  #cbutton {
	background-image: url('/ressources/pride.png'); /* Passe den Pfad zum Bild an */
    background-size: cover;
	border: none; /* Kein Rand */
    color: white; /* Textfarbe */
     /* Innenabstand */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Unterstreichung */
    display: inline-block;
    font-size: 10px; /* Schriftgröße */
     /* Außenabstand */
    cursor: pointer; /* Zeige Handzeiger beim Hover an */
    border-radius: 5px; /* Abrundung der Ecken */
  }
  #totalbutton:hover {
    background-color: #d9d9d9; /* Farbe beim Hover */
  }
  #totalbutton:active {
    background-color: #d9d9d9; /* Farbe beim Klicken */
  }

/* ######################################## */

#theo {
    background-color: #80ff80;
    border: 1px solid #cccccc; 
    padding: 15px; 
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#theocb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 50px;
}

#theocp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px;
}

/* ######################################## */

#luis {
    background-color: #ffff80;
    border: 1px solid #cccccc;
    padding: 15px;
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#luiscb {
    top: 100px;
    left: 200px;
    width: 100%;
    height: 50px
}

#luiscp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px; 
}

/* ######################################## */

#nico {
    background-color: #8080ff;
    border: 1px solid #cccccc;
    padding: 15px; 
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}

#nicocb {
    top: 100px;
    left: 200px;
    width: 100%; 
    height: 50px 
}

#nicocp {
    position: relative;
    top: -52px;
    left: 0px;
    height: 50px;
}

/* ######################################## */

#sum {
    background-color: #bf80ff;
    border: 1px solid #cccccc;
    padding: 15px; 
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 10px;
    height: 140px;
}


#cp
{
	text-align:center;
}