<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
</head>
<body>

<!-- JavaScript-Code für die automatische Weiterleitung -->
<script>
// Funktion für die automatische Weiterleitung nach einer Sekunde
function automatischeWeiterleitung() {
    // Die URL der anderen Webseite
    var zielWebseite = 'daily';

    // Warte 1000 Millisekunden (1 Sekunde) und leite dann weiter
    setTimeout(function() {
        window.location.href = zielWebseite;
    }, 10);
}

// Automatische Weiterleitung aufrufen
automatischeWeiterleitung();
</script>

</body>
</html>
