<html>
<header>
    <title>L V  >>  Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scabable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon " href="../res/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
</header>

<body>
    <section id="blog">

    <div class="blog-heading">
        <span>Luis Vesti</span>
        <h3>Projects</h3>
    </div>

    <div class="blog-container">
        
        <div class="blog-box">
        
            <div class="blog-img">
                <img src="../res/drinkomat.png" alt="Blog">
            </div>
            
            <div class="blog-text">
                <span>C programing</span>
                <a href="projects/drinkomat-simulation/" class="blog-title">Drinkomat Simulation</a>
                <p>C program that simulates the interaction with a vending machine in the command line</p>
                <a href="projects/drinkomat-simulation/">Read More</a>
            </div>

        </div>

        <div class="blog-box">
        
            <div class="blog-img">
                <img src="../res/redbull.png" alt="Blog">
            </div>
        
            <div class="blog-text">
                <span>Web developement</span>
                <a href="projects/redbull-counter/" class="blog-title">RedBull Counter</a>
                <p>Website that can display the number of Red Bull Energy Drinks consumed by one individual in a graph</p>
                <a href="projects/redbull-counter/">Read More</a>
            </div>

        </div>

        <div class="blog-box">
        
            <div class="blog-img">
                <img src="../res/cars.png" alt="Blog">
            </div>
        
            <div class="blog-text">
                <span>C# programing</span>
                <a href="#" class="blog-title">Parking spot counter</a>
                <p>Command line program that allows a user to enter incoming and leaving cars, to display the current amount</p>
                <a href="#">Read More</a>
            </div>

        </div>

        <div class="blog-box">
        
            <div class="blog-img">
                <img src="../res/cars.png" alt="Blog">
            </div>
        
            <div class="blog-text">
                <span>Bash Programming</span>
                <a href="#" class="blog-title">Number Guessing Game</a>
                <p>Lightweight game that generates a random number, which the player has to guess quickly in order to win</p>
                <a href="#">Read More</a>
            </div>

        </div>
        
    </div>

    </section>

    <div class="blog-footer">
        <span>©️ 2024 luisvesti.com</span>
        <span>All rights reserved.</span>
    </div>

</body>
