<html>
<header>
    <title>L V  >> Drinkomat simulation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scabable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image" href="../res/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
</header>

<body>
    <section id="blog">

    <div class="blog-heading">
        <span>Luis Vesti</span>
        <h3>Projects</h3>
    </div>

    <div class="blog-container">
        
        <div class="blog-box">
        
            <div class="blog-img">
                <img src="/res/drinkomat.png" alt="Blog">
            </div>
            
            <div class="blog-text">
                <span>C programing</span>
                <a href="#" class="blog-title">Drinkomat simulation</a>
                <h3>Description</h3>
                <p>C program that simulates the interaction with a vending machine in the command line</p>
                <h3>Backstory</h3>
                <p>School project | Created in November 2023</p>
                <h3>Used tools</h3>
                <p>OS: Windows</p>
                <p>Language: C</p>
                <p>IDE: Visual Studio Code</p>
                <h3>Advanced Features</h3>
                <p>Payment via Cash, Card and Twint (Simulated)</p>
                <p>Stock tracking</p>
                <h3>Downloads</h3>
                <p>Source Code</p>
                <a href="data/Drinkomat-Source.zip" download="Drinkomat-Source.zip"><button class="download-button">Download</button></a>
                <p>Executable (Tested on Windows 11 | amd64)</p>
                <a href="data/Drinkomat.exe" download="Drinkomat.exe"><button class="download-button">Download</button></a>
            </div>

        </div>
        
    </div>

    </section>

    <div class="blog-footer">
        <span>©️ 2024 luisvesti.com</span>
        <span>All rights reserved.</span>
    </div>
    
</body>