<html>
<header>
    <title>L V  >>  B L O G</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scabable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image" href="../res/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
</header>

<body>
    <section id="blog">

    <div class="blog-heading">
        <span>Luis Vesti</span>
        <h3>Projects</h3>
    </div>

    <div class="blog-container">
        
        <div class="blog-box">
        
            <div class="blog-img">
                <img src="../res/picture" alt="Blog">
            </div>
            
            <div class="blog-text">
                <span>3. March 2024 / Web developement</span>
                <a href="#" class="blog-title">This is a Test</a>
                <p>This is a Test to design a new website that will be really awesome once it is finished.</p>
                <p>This is a Test to design a new website that will be really awesome once it is finished.</p>
                <p>This is a Test to design a new website that will be really awesome once it is finished.</p>
                <p>This is a Test to design a new website that will be really awesome once it is finished.</p>
            </div>

        </div>
        
    </div>

    </section>

    <div class="blog-footer">
        <span>©️ 2024 luisvesti.com</span>
        <span>All rights reserved.</span>
    </div>
    
</body>