    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Noto Serif Balinese', serif;
        box-sizing: border-box;
    }

    a{
        text-decoration: none;
    }

    ul{
        list-style: none;
    }

    body{
        margin: 0px;
        padding: 0px;
    }

    #blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }

    .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .blog-heading span{
        color: #7a00dd;

    }

    .blog-heading h3{
        font-size: 2.4rem;
        color: #000000;
        font-weight: 600;
    }

    .blog-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        flex-wrap: wrap;
    }

    .blog-box{
        width: 900px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        margin: 20px;
    }

    .blog-img{
        width: 100%;
        height: auto;
    }

    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .blog-text{
        padding: 30px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .blog-text span{
        color: #7a00dd;
        font-size: 0.9rem;
    }

    .blog-text .blog-title{
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;
    }

    .blog-text .blog-title:hover{
        color: #5c5c5c;
        transition: all ease 0.3s;
    }

    .blog-text p{
        color: #9b9b9b;
        font-size: 0.9rem;
        height: auto;
        max-height: none;
        display: -webkit-box;
        -webkit-line-clamp: none;
        -webkit-box-orient: vertical;   
        margin: 20px 0px;
    }

    .blog-text a{
        color: #0f0f0f;
    }

    .blog-text a:hover{
        color: #5c5c5c;
        transition: all ease 0.3s;
    }

    .blog-footer{
        display: flex;
        margin: 20px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .blog-footer span{
        color: #626262;
        font-size: 0.7rem;
    }

    @media(max-width:1250px){
        .blog-box{
            width: 300px
        }
    }

    @media(max-width:1100px){
        .blog-box{
            width: 70%;
        }
    }

    @media(max-width:550px){
        .blog-box{
            margin: 20px 10px;
            width: 100%;
        }
        #blog{
            padding: 20px;
        }
    }