<html>
<header>
    <title>L V  >> RedBull Counter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scabable=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image" href="../res/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Balinese&display=swap" rel="stylesheet">
</header>

<body>
    <section id="blog">

    <div class="blog-heading">
        <span>Luis Vesti</span>
        <h3>Projects</h3>
    </div>

    <div class="blog-container">
        
        <div class="blog-box">
        
            <div class="blog-img">
                <img src="/res/redbull.png" alt="Blog">
            </div>
            
            <div class="blog-text">
                <span>Web developement</span>
                <a href="#" class="blog-title">RedBull Counter</a>
                <h3>Description</h3>
                <p>Website that can display the number of Red Bull Energy Drinks consumed by one individual in a graph</p>
                <h3>Backstory</h3>
                <p>Personal project for work | Created in Spring 2024</p>
                <h3>Used tools</h3>
                <p>OS: Windows</p>
                <p>Languages: HTML, CSS, PHP</p>
                <p>IDE: Visual Studio Code, Notepad++</p>
                <h3>Advanced Features</h3>
                <p>Addition and subtraction of the current RedBull amount with buttons</p>
                <p>Calculation of interesting numbers such as total sugar or litres consumed</p>
                <h3>Downloads</h3>
                <p>Source Code</p>
                <a href="data/RedBull-Counter-Source.zip" download="RedBull-Counter-Source.zip"><button class="download-button">Download</button></a>
                <p>Website Demo</p>
                <a href="./demo"><button class="download-button">Visit</button></a>
            </div>

        </div>
        
    </div>

    </section>

    <div class="blog-footer">
        <span>©️ 2024 luisvesti.com</span>
        <span>All rights reserved.</span>
    </div>
    
</body>